<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" stylesheets="@sign-up-style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Snapp.Controller.UserSignUp">
    <children>
        <Label fx:id="signUpLabel" layoutX="186.0" layoutY="270.0" prefWidth="198.0" text="ایجاد حساب مشتری" />
        <Label fx:id="loginLabel" layoutX="185.0" layoutY="577.0" onMouseClicked="#openLogin" prefWidth="205.0" text="حساب کاربری دارید؟ وارد شوید" />
        <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="184.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/user.png" />
            </image>
        </ImageView>
        <TextField fx:id="passwordField" layoutX="224.0" layoutY="393.0" prefHeight="33.0" prefWidth="164.0" promptText="Enter your new password" />
        <TextField fx:id="usernameField" layoutX="224.0" layoutY="327.0" prefHeight="33.0" prefWidth="164.0" promptText="Choose a username" />
        <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="184.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/password.png" />
            </image>
        </ImageView>
        <Label fx:id="snappFoodLabel" layoutX="240.0" layoutY="46.0" stylesheets="@small-snapp-food-label.css" text="Snapp! Food" />
      <Label fx:id="usernameErrorLabel" layoutX="225.0" layoutY="368.0" opacity="0.0" prefHeight="18.0" prefWidth="152.0" text="نام کاربری معتبر نیست یا قبلاً استفاده شده" />
      <Label fx:id="passwordErrorLabel" layoutX="183.0" layoutY="432.0" opacity="0.0" prefHeight="74.0" prefWidth="206.0" text="رمز قابل قبول نیست.&#10;حداقل باید دارای ۸ کاراکتر و حروف کوچک و بزرگ&#10; و یک علامت و عدد باشد." />
      <Button layoutX="191.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#checkSignUp" prefHeight="26.0" prefWidth="198.0" text="ایجاد حساب" />
    </children>
</AnchorPane>
